
      #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
#*#*#* The Thieves' Guild Current Events as of *#*#*#
      #*#*#*#*#*# 08/23/1995 14:48:44 #*#*#*#*#

MONGO was kicked out of the Guild - Due to Inactivity!

LARRY was kicked out of the Guild - Due to Inactivity!

LORD LINCOLN was kicked out of the Guild - Due to Inactivity!

DILVISH was kicked out of the Guild - Due to Inactivity!

WFASDFASDFASDF was kicked out of the Guild - Due to Inactivity!

DEATH SEAKER was kicked out of the Guild - Due to Inactivity!

ALSKDJF was kicked out of the Guild - Due to Inactivity!

VIPER was kicked out of the Guild - Due to Inactivity!

[WS] was kicked out