
     *-)----<<<<*>>>>/\/\<<<<*>>>>/\/\<<<<*>>>>----(-*
  *(/\/\__  --* The Masters of the Riddles! *--  __/\/\)*
     *-)----<<<<*>>>>\/\/<<<<*>>>>\/\/<<<<*>>>>----(-*

   Date      Time     Name                          Score
-----------------------------------------------------------
12/07/1990 11:37:46   LUVAN LIGHTFINGERS            2767627
12/23/1993 11:37:46   MITCH CALAHAN                13974321
===========================================================
 "And there were some whose name would be known throughout
    all time, known as legends, and shining examples of
        great valor and bravery, against all odds."
