[?7h[40m[2J[40m

[0;32m[12C[1;33m‹‹‹[7C[0;31m-=* MYTHYN SOFTWARE PRESENTS *=-
[6C[37mThe   [30;43m≥≥≥[40m
[12C[43m≥≥≥[3C[34;40mﬂ€  ﬂ€ €   ‹ﬂ€ﬂﬂﬂﬂ ﬂ‹    ﬂ‹ ‹ﬂ€ﬂﬂﬂﬂ  ‹ﬂﬂﬂ‹ ﬁ›
[7C[1;33m‹ﬂﬂﬂﬂ[47mﬂﬂﬂ[40mﬂﬂﬂﬂ[44m‹[3C[0;34m€  €    €[6C€[5C€   €[5C€[6Cﬂ
[12C[47m [30m≥ [3C[34;40mﬂ€ﬂﬂﬂ€  €   ‹€‹‹    €[5C€  ‹€‹‹    ﬂﬂ‹‹
[12C[47m [30m≥ [4C[34;40m€   €  €  ﬂ €[7C€   €  ﬂ €[10C€
[12C[47m [30m≥ [3C[34;40m‹ﬂ  ‹ﬂ  ﬂ‹  ‹ﬂ‹‹‹‹  ﬂﬂﬂﬂﬂ    ‹ﬂ‹‹‹‹ ﬂ‹‹‹‹ﬂ
[12C[30;47m›≥ﬁ[40m
[13C[47m≥[16C[34;40m‹ﬂﬂﬂ‹  ‹‹    ﬂ‹ €   ‹ﬂ€[5Cﬂ€ﬂﬂ‹
[13C[30;47m‹[15C[34;40m€[8C€[5C€  €    €[6C€   €
[29C€   ‹‹ﬂ  €[5C€  €    €[6C€   €
[29C€  ﬂ €   €[5C€  €    €[6C€   €
[29Cﬂ‹‹‹‹ﬂ  ‹ﬂ‹‹‹‹‹ﬂ  ﬂ‹  ‹ﬂ‹‹‹‹ ‹ﬂ‹‹‹ﬂ


[9C[1;36m-[0;31m*[1;36m- [31mSupport  BBS [36m-[0;31m*[1;36m-[14C[0;32m(C)1988-95 - Paul Witte
[12C[36mDeathmatch BBS[19C[35mConverted to IBM by
[12C[1;36m(801) 371-9132[20C[0;35mMitch Karr Calahan
[11COn-Line 24 Hours
[0m[255D

