





럥

ܟ

◨














쩛




ؙ

⥤




ި
◤
ڤ
◤

쟤



⤝
ۢ

旤



럗








뛨
◤
窟
旝

՗ި

ؙ
ӥ
ϙz





ި

ݙ






ؙ


棛


ؙ

ބ̭
棛

V
Ǚ










ܢ
̙
܄V{
܄
|
1
˽ʭŅ
1
کU㗛
24
0
1
5
7989
553
g⩟UW~~h͍`ͰFFL|`uTJKoݰݔә
ٗޤS~yǋʈbdg̚sthlJKə
řV~fǙbǉW۬y~yv`Kiș
ٗޛVV~f΋C֮Edd́hv
ϙ~
5
V
盗UܥҍD͔tڊy~oǺvn
5
17
7
4
ިS|
2
ޤV}
5
1
4
14
3
w
w
ޜVQD}קd͔W̰ĕ~sȼoiHW`sWWX
2
ʳŅ~
2
ҙz
2
14
2
4
1432
110
g멥WݩW~CdW鯥yFtͯudtioٗV
VUܛ~EƕCh˻k̙W弲~JǬhȼdJf祄
ٗ諪cxVØDF˰yުyÙJƬhɺsKd
ٗ覫V~t٨dƔ鳹yØtgǩdǉef
❞
6
V
V~ЏbEݬ`ШĒFĺhĮ`HKo䬙ڨd
4
5
12
5
V
3
יVݬ
4
2
2
17
3
w
w
VcXʈˋt̔仨gϋdыtͯusfsךXd
3
¸w
3
ޤVx
15
6
3
6
9352
628
gިVWEȍbEݬ`Ͷϔd͌JǨlih¸Wfs庙՗ި
߄dSUV~Dϛ֣W鶷g~t̬ʺdHtioř
S窣~~ƜtұynygF͚JºyHfܗ៩
ۛWWƊDӧE稶xӚƂythlio
럤Vը
7
VjV
ڢVةWҚFȋbɊgȶÙdǔJǼg`tw}
3
6
13
6
˟
4
]V穠Ǌ
6
3
6
14
3
x
whj
VVÊP~HٯygÏŊtȭhtJ
4
Ÿw
3
⩞Vz۞
14
5
5
4
6558
213
g򤪞UV~Ftqުq鬲gxКJºyg`iTJfiV
܄VS窣~gʕƌndȚبͺF̊JƹϬ`HJƜg
ڬVʊ~ƒުWݶTJuiǔ`s嵙ə
ؗ⥢WݩWEMCѪ̙W޵`єƏtgǩdǉeK
旨
4
̙V~
ݩVٚWEËC˥y׬yF͹hh`u
7
14
7
5
ͨ
4
ϙݥ
4
5
7
14
2
w
w
VW瞩ʑFvzͱEgxjˏuzi
5
ƶ
5
̥
17
2
5
5
2684
83
gVU٩Ù~Cbڹmƶ˚dΒyudHi좗͞
VVuWRD̕C֥ƊW̰̕RJyɫis{sᛛ
VVx柘EDtرy`Ͷxċtyηhd`Kiڤ
ߔVUWtЏtΧhyFdɹgɩ~lg
ϙ
4
囩VUyբ
ީVSwՙ~wCاd͍ųRdҎthi`s뭙W
3
24
1
4
ϙ
4
ȫ
5
5
5
14
1
x
w
ݥVV~zʟteٴci˨~shdɑ`jq
6
˵˥
4
ݙ٨
2
12
3
3
12734
158
gڪVU騩ӓÊtδE`ˋҙXstuǑKiޔ
əVV~jǒtvܧdyȺFTJ¾ggd`oV
VVݥ~ÓC㊋gǫxyghlʑKݳި
יUdWRExЇʈ͘q

3
ʙV
ݩVSVΊ~ȘW۹gFǙ¼h`Jݻקdd
4
24
10
5
V\V
3
V
3
4
5
15
2
xhn
x
ҙRÝҏCܵd̆s`{ǝFŽudKoݕ
7
ȿ
3
Vة
6
12
5
7
8554
121
g힯VWWЏȈhٴdy`Ћsάhɷ`loݮ
ؗcEDtbȜyƚКƬhdŉ{s
ٗޢU楤R~花ygTd~vhiHf
ڤVҊDњɅܰd`ǔtgǩdǉefu
ިSࢦ
7
ǙV
ؗⰗU㗤RӚtڊ̒gňЙJºyhVX
6
2
14
7
]V竩
4
ҙ
7
3
6
14
4
yhkgnek
w
ڭV\S٩EÒڊciˬ̍s˺tdHwpth
8
x~
1
ٗVw
24
1
5
4
132
10
gښVxVљDFئd͔W̻FƋtͯudiݩ
dVVU㫣~FhӵyƊd~Ǭh`ôV`fgڗ
ݩVW~Ћtڊ͗⬬gȕØghHKöݔ
bVWܗ~ÔtӵW鬲˰~tͯ`w}
ݩVժ
3
Ǚy
ٗکV暪R͋DҎCͫǙW䵥gЕya
2
24
1
0
ڢV騜
6
יٚ
3
1
24
1
4
w
w
VVUܟ×̍tbȇҺFfƬhɷ`lWf钧dX
9
˩Ņ
4
V|
5
12
3
6
6843
247
gVܯW×Ƈ˰yͰdԏyhlJu楩
VVץ~ėhϯyΏ~ymhƴtioޤ
ߜVEʙCӶy묲uxFЏyhsKø쟬
碯VW֛~Fǒيˊet`F}ǵͼhz
Й
7
V
ܩV\Vը~tުyٺ`µxÏsǾ`lǚYtw
7
6
16
0
◢V}
5
ؙ
8
2
7
13
4
w
xhj
VդRцRtE֥ƊW`˚ʕisLh
10
ɳ
2
܄П
3
15
3
4
3858
135
g⨥VWVěCdЍ`ƨƟd΋ghhlKoݰٗᛟ
⛩dVS٨RǘDF痤y`ͯd̕J¾ghǍ`iٗ򪞩
m럛dSUܛ~EЋtC|ףWFF˾hǽHKiٗڬb
ٗVVXڛ̙F~pdجyʋdʕsgdys|iݻ쮗ڜd
ş
5
V|
V͘~hٱy۶g̎̋Jɹhi
4
2
12
0
֠V~
3
܄˟
6
4
24
14
4
w
w
⢟S٪RҍFhҧdٮgz}~yhHKƪu
11

4
ㄠV
14
4
2
6
4598
182
gV蟦~~gbE֫yFFͳuø`fڢ
ؗڪaUW~EՇ˗굤yg̎~F˨hdlƜg
ٗWWՊFˌӰd͍u`yØsÿgɰhigޚ
V~ћhb껥uxSdɹgɩ~lY
ݛ
7
窩VUzժ
ǙUVEזhӧd͍΋~shrz
3
2
12
5
V
4
V
4
2
2
14
3
xhj
y
럙VVÊP~Hٯyg̘ҎVs˰ìli`Ɲi
12
ϽÄ~{
5
⨛
17
7
1
7
16967
745
gVRҍ~FǈئdƔg`ɶțty̶lihzJݵ
VU՝ØOhӴ͊gǫxhʕǺvuhHfۄ
⤝VWۥEDhٹyğdҕJsil`뵙ި
儻VWwԎ~yڊyWۨȹ~uY
V
7
ㄺ
۩VW螜RՆʙCb竳yы~yudHK祒
6
14
20
7
V}
5
З
8
5
4
17
2
whm
w
V٨WΕ͇芶ciˬȇFthtJ
13
ͩV
1
V
5
12
4
4
230
15
g嬛VV~DԏbEW鯥yØJºyh`J`xô좗ͭ
VݚR~ުy᳡FFyuHfg܄ߥ
VUWƊTtCקd̆xFs̩ilioإ
VUVĊFȋףW꺥˺xFʾgwhqlfô𺳔ߛd
ؙ
3
ȜVٚ
ݩVWݤ̙F䊵׶ĺFǍt̯íiHK뙛W
3
24
0
0
]V竩
4
ȠVzܪ
5
1
7
14
4
w
y
V٩WƊF֮yҺFfyhV`t
14
¸
2
埤Vt
24
12
4
6
5879
321
g痙VWդWʉDˏ܊ГegȺFFy˱sK袚
VU^~ɋt˰g`FҘgì`Jfؗ⪞
VWWэP~b˔gΚghdn`oud
ߗSըRDҎhܱy`̘̉Ƃythlef
V
6
֙V
ݩVWإ~~дE䭴guhudK߳ᛛW
7
5
13
5
V
4
뢥
6
5
4
14
3
x
w
bV~ΘÄϵd͍s`{ÙsuzVL
15

3
ۄğ]
5
12
4
5
6895
231
g럥VWVՓD͌tbȔgϏTJsyiǚKg
VUܛW͜FtӰyW謮̬x~FŹisHwos̬
ޚVSWʔƏhˮyg͹RJƼȷilƘoק
VU陟RÔȌ㊶y種ʙdƋ
뗱襤
7
V
܄ۥSꛩEǚC̹WᰥyFƋJµgzV
8
2
14
8
ș}
4
ݙ
7
5
24
14
3
yhk
w
ؙVV~ËCjϮȒy͔VsȾuiaM
16
˹å
2
넽
5
13
2
5
11595
453
gޢVW螜RєҎױE껰ȺFF³ϩzsH~K謙V
VVWˊFǈڹygώ~ɹyuhdJi祄
ܗVUٛR~~hߵEW軲̙p~FǮhudsHK躧ޥ
ޗVܛRՆtbŔڳu
뛛
6
V
ਗSꛩRҍ~bǈڵyć~uhKo䬙囩d
4
17
7
6
V
3
ؗ륭
4
2
2
17
3
x
w
曨VV~ËtݧQW鯥gdюg`s`㒧d
17
ƾ
4

4
12
3
6
7231
243
g띗VWVՓDɔÚбy`ƋdƕƹuhuhKoș
ܐVW͇Fˌ݊bgιÙJyiX`Ko◨
훙c~Їgº̏śƼy`sfޢ͞
ݩVWըRՊSbȗW鯥¹x͛yhY
]V
6
囤V
VUܥFÉhصW跥~yǷdJo꫙d
6
2
20
5
ě
5
߫Vy٪
7
2
7
15
2
whmgnen
w
ҙSWܛEݣQWŪǓ~sȹliƛiٗکWX
18
ŭ
3
❞
18
7
4
6
10742
463
g뤟VWVōFĒ֣WеF͙yu`idVVw
򗨚VW螜RєҎtުy`ºx˕ŹghhlɍK嗙d
ިSUݰEFǄيbEֽygF¬uxsWfƜV
VWܟS~EhӘӵdgyЏtͶhƜJƪ
]V藠
7
잛Vxᛥ
웤WդW̊я芣ȚgʊVsǬiJק
7
14
2
5
V
5
ؗڨ
8
5
17
7
2
whlgmen
w
ڨVU८̌DܱWάźFfƬhɷ`lKiךX
19
ĲȈVy
1
藳
5
14
4
3
342
23
gڣSWE~ޱE䪡ͬFdǔJtȭ`ƜJKsٗV
ݛcW~Λٰdy̻ğdՏƽtuxsKߺᛯ
ؙS矫ИDѕtbEݬyǔkF̬hiYfig뚩
܄ڨVՓDĕCϫy侬d͌J³ïniudŉKd
܄
4
V
ڤVV͜~ƒرh`yx̍tа¶iHKigddd
4
5
12
3
V
6
V
5
1
7
17
2
w
w
ڤVVטP~Hٯygs³uhKi
20
Ʋ
4
V
5
15
3
6
3963
193
g祤VUW螜RЊǊڊbEWgxzЙtЯuihfsV
̦ӑҏÑvǌWɨ̶M~Ȼt`ƐWfsޚVS
܄쪥UܛWRˆǉhϻdygxgygíwhdioޔVS
⨪VW螜RˆF֧ryRWɹϬF҇Ǝyn
⤝V㨥
8
Vy
ݩVW॥~ǚC˴E鶰y~yhsKޛd
8
6
15
8
ދV㥤
5
߫Vש
7
2
5
16
4
y
xhj
VUݢEГØݣQW³x~qyǻif
21
¼{
3
ޤV~
2
12
5
7
17892
852
g盬WݩWƊD˕Ǘhٲņګ`̟dǔJºvdlfŸ܄ᛨ
ٗ袤dWR~Ï᧶Eg`ĕ~Fūhuhd`oޢ
֙VR~űʌndgΨʊ~FµghdJ`u🚛
VWܛẺةd͍~srlH~o籄̗d
V
8
]Vդ
ݩVٚWEƏȈh٤EݰɬFƋtɹέhs{w}
6
2
17
8
V
6
Vy
7
2
6
14
5
y
whj
VSҊDЕݣQWxFgplsWX
22

3

6
14
3
8
4986
653
g嗨VWE~ڱ`̟d͌Jʵ˹ĺuhHKoݺ囤
뫟Vի~~bֻgxzFghsiƼ뚩
ؗڨUWןʎ̙ChiyᰴFdŕǴü`ʛJfsީd
VW螜~͓tاgΰĊ̍tgǩdǉeK¾u

8
VSV}
ݩVRҍFˌ݊W鯡gˋ˙JyĿ`sKꮙW
7
5
12
8
VV
2
ܛVSڛ
7
2
17
3
3
x
x
VWΊFÙ犪EڨyƊdчƀyiiluo啘
23
ŵЅz
2
V}
5
13
5
5
5691
139
gڙW뗪R͓FC޻dȋW׹Ϭx}ǅg`sKg
험S知јD͌tΫSWgȋΒstulsKs
甗VVdWR̋ƖhЮEW޵`yd~ghutdlƉiosߗ
܄잟S~ЈÕvǞW嬯ɳFFlķis{u
܄
6
VVz
窗S٩WEƋtާygʕRJųï`dü`gا
4
4
14
3
ɦx
4
י
6
2
6
17
4
whkhgel
w
奨V㗚ØDҎty`ͯFǔȅgì`ÍKi좥
24
ŵŸw
4
܄
6
17
3
4
2601
134
gڤUWݩWʒњtCеFdgsHKrڔ
럗aUWR~CӮdW굴ƑshdJ
˙VWܟEDӣdƬx~ty̭hdőKoި
咙VS㦣~Ћtڊ̔WڿċFɴvrz
ީSƙ
4
럗Vwݝ
Vܟ~ЋtףEg˚ʙVsiKo䬙d
4
4
14
4
ϙݪS
9
V\V
4
2
7
14
4
y
w
ިSx٨~bfڻǮGd~}ȴuisKo⪯WX
25
˄{x
3
諤
14
2
5
6
2274
231
gVzVWEƋtCdȋWgsh˱HKsV
əVWЉFhҧd͔u`yēњJҶhdJiƼ힟
𗤪dSUܛWRΔӒbdƔ鳹ygяyuhYKfgV
䤥SVÎ~̗קE`ɹFydH}w

7
VVÆ
ݙaW֥QDCݶy綬źxFƾulǐ`u
6
14
2
3
V
7
ϙ
6
5
5
15
2
w
w
V知RъFȋږbfW찬gʏ~yulw}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
0
1
1
1
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
1
1
0
1
0
0
0
1
0
1
1
1
1
0
1
1
0
1
0
1
1
0
1
1
0
1
1
1
1
1
1
0
1
0
1
1
0
0
0
1
1
0
1
0
1
1
0
1
1
0
1
1
1
0
0
0
0
0
0
0
1
1
1
0
1
0
0
1
0
1
1
0
1
1
0
1
1
1
1
1
1
0
1
1
0
1
1
1
0
1
1
1
1
0
0
0
0
1
1
0
1
1
0
0
0
1
0
1
1
0
1
1
0
1
1
1
1
1
0
1
1
0
1
1
0
1
1
0
1
0
1
1
1
1
0
0
0
0
0
0
0
1
1
0
1
1
0
1
1
0
1
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
1
1
1
1
1
0
1
1
0
1
1
0
1
0
1
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
1
1
0
0
0
0
1
1
1
1
1
1
1
0
1
1
1
0
1
1
1
1
0
1
0
1
1
0
1
1
0
1
0
1
1
1
0
1
0
0
0
0
0
0
0
1
1
0
1
0
1
1
0
1
1
0
1
0
1
1
1
0
1
0
1
1
1
1
1
1
1
1
0
1
0
1
1
0
1
1
0
1
0
1
1
0
0
0
0
1
1
1
1
1
1
1
1
0
1
0
1
1
0
0
0
0
1
0
1
1
1
1
1
0
1
0
1
0
0
0
0
1
0
1
0
1
1
0
1
1
0
1
0
1
1
0
1
1
0
1
0
1
0
1
1
0
1
0
1
0
1
1
0
1
1
0
0
0
0
0
0
0
0
0
1
0
1
0
1
1
0
1
0
1
0
1
1
0
1
1
0
1
1
1
1
1
1
1
0
0
0
1
1
1
1
0
1
0
1
0
1
1
0
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
0
1
1
1
0
1
1
0
1
1
1
1
1
1
1
1
1
1
0
1
1
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
1
0
1
1
0
1
1
1
1
1
1
1
0
1
1
0
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
1
0
0
1
0
0
1
0
1
1
0
1
1
0
1
0
1
1
0
0
1
0
1
0
0
0
1
0
0
1
0
1
0
1
1
0
1
0
1
0
1
0
1
0
1
0
0
0
1
0
1
0
1
0
1
0
1
0
1
1
0
1
0
1
0
1
0
1
0
0
1
0
1
0
0
1
0
1
0
1
0
1
0
1
1
0
1
0
1
0
1
0
0
1
0
0
1
0
0
1
1
0
1
0
1
0
1
0
1
1
0
1
0
1
0
1
0
1
0
0
1
0
0
1
0
0
0
1
0
1
0
1
0
1
1
0
1
0
1
0
1
0
0
1
0
1
0
1
0
1
1
0
1
0
1
0
1
0
1
1
0
1
0
1
0
1
0
1
0
0
1
0
1
0
0
0
0
1
0
1
0
1
0
1
1
0
1
0
1
0
1
0
0
1
0
1
0
0
1
1
1
0
1
0
1
0
1
0
1
1
0
1
0
1
0
1
0
1
1
0
1
0
1
0
0
0
0
1
0
1
0
1
0
1
1
0
1
0
1
0
1
0
0
0
0
1
0
1
0
1
1
0
1
0
1
0
1
0
1
1
0
1
0
1
0
1
0
1
0
1
0
0
0
1
0
1
0
1
0
1
0
1
0
1
1
0
1
0
1
0
1
0
0
1
0
1
0
1
0
0
0
0
1
0
1
0
1
0
1
1
0
1
0
1
0
1
0
1
1
0
0
0
0
1
0
1
0
1
0
1
0
1
0
1
1
0
1
0
1
0
1
0
0
0
1
1
0
1
0
1
1
0
1
0
1
0
1
0
1
1
0
1
0
1
0
1
0
1
1
1
0
0
1
0
0
0
0
1
0
1
0
1
0
1
1
0
0
0
1
0
1
0
0
0
0
1
0
1
0
1
1
0
0
0
1
0
1
0
1
1
1
0
1
1
0
0
0
1
0
1
1
0
1
1
0
0
1
0
1
1
0
0
0
1
1
0
0
1
0
1
0
1
0
1
0
0
0
0
0
1
0
1
0
1
0
1
0
1
1
1
1
0
1
0
1
0
1
0
1
1
1
0
1
1
1
0
1
0
1
0
1
0
1
1
1
0
0
1
0
1
0
1
0
0
0
0
0
0
0
0
0
1
0
1
0
1
0
0
1
1
1
0
1
0
1
0
1
1
1
1
1
0
1
1
1
1
1
0
1
0
1
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1111111111111111111111111
1000000000000000000000001
1011101010101011111111101
1000101010101010000100101
1110101011001010110110001
1000101000111010110011101
1011001010001110101000101
1110010010100010001110101
1000100100101010101000101
1011001010101010101010101
1010101000101010101110101
1010101101011010111010101
1010101000000110101010101
1010101010111010101010101
1010110100101000101010101
1000000101101010001000101
1011110100000011011101101
1000010101011011100010101
1010100110101000101010101
1000010000001010101010101
1011001110111110101010101
1000100000000010000000101
1011010111110111111111101
1001000000000010000000001
1111111111110111111111111
1111111111111111111111111
1000010100001000000100001
1010110011100110110001101
1010001001010000101110001
1010100101001111100000101
1010011001100000001111001
1010100100101111110001011
1010101010100001000111001
1010101010110110010000101
1010101010010001101110101
1010101001011010001010101
1010100100000001011010001
1010101111111111000010111
1010100000000000011010001
1010111010111111101011101
1010000101000000101010101
1011010101011010101010101
1001001101010100101010101
1101100101110001001000001
1100010100100101010011101
1001010001010100011000101
1010011100000101001110101
1010100011110101100011101
1010001000000010001000001
1111111111110111111111111


